.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

@media screen and (max-width: 1140px) {
    .container {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  

.title {
    font-size: var(--title-font-size);
    font-weight: var(--title-font-weight);
    line-height: 28px;
}

.subtitle {
    color: var(--colored-button-bg);
}

.titleDescription {
    color: #292f37;
    font-size: 22px;
    font-weight: 400;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.flexColumn {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media screen and (max-width: 992px) {
    .flexColumn {
        align-items: center;
    }
  }
  

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tag {
    padding: 9px;
    font-size: 20px;
}

.spinContainer {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}


